<!DOCTYPE html>
<html>
    <head>
        <title>Luuk's Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="about.html">About</a>
            <a class="nav-item nav-link" href="404.html">Essays</a>
            <a class="nav-item nav-link" href="reading.html">Reading</a>
            <a class="nav-item nav-link" href="quotes.html">Quotes</a>
          </div>
      </nav>

        <div class="content">
        <h1>Hey there</h1>

        <p>This is my online repository of skills, thoughts and ideas.</p>

        <p>It's mainly for myself, but I find that opening it up to others will help me stay accountable.</p>

        <p>Perhaps it can also help others, or give some of these ideas momentum.</p>
          </div>

          <div class="dbox">
            <h3>dvd</h3>
            <p>video</p>
          </div>
    </body>
</html>
